spring.profiles.active=de

guru.username = John
guru.password=somepass
guru.dburl=http://localhost:8080:/some/url/here

#guru.jms.username=JMS Username
#guru.jms.password=somepass
#guru.jms.url=SomeURL